SELECT
    SUBSTR (data, 192, 18) AS _newName,
    DATE_TRUNC ('month', block_time) AS month
FROM
    avalanche_c.logs
WHERE
    "topic0" = 0x6a1105ac8148a3c319adbc369f9072573e8a11d3a3d195e067e7c40767ec54d1
    AND (
        tx_from = FROM_HEX ('fe1bd11cd131c02f31a8b213651a8358fa1ab7a8')
        OR tx_from = FROM_HEX ('0x109416770918726a52fa4c63c76d32085e3c5949')
    )
    AND "tx_to" IS NULL
    AND block_time >= TRY_CAST ('2024-01-05 00:00:00.000 UTC' AS TIMESTAMP)
    AND block_time < TRY_CAST ('2024-02-06 00:00:00.000 UTC' AS TIMESTAMP)